#systemLog:
#   destination: file
#   path: "/data/log/mongodb.log"
#   logAppend: true
#   quiet: false
#   logRotate: rename
storage:
   dbPath: "/data/db/"
   directoryPerDB: false
   journal:
      enabled: true
   engine: wiredTiger
   wiredTiger:
      engineConfig:
        cacheSizeGB: 2
processManagement:
   fork: false
net:
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
security:
  keyFile: "/data/keyfile/keyfile"
  authorization: enabled
operationProfiling:
   slowOpThresholdMs: 100
replication:
   oplogSizeMB : 10000
   replSetName : cmsrep

